Value Filldown VRF (\S+)
Value Required NEIGHBOR (\S+)
Value INTERFACE (\S+)
Value UPTIME (\S+)
Value EXPIRES (\S+)
Value DR_PRIORITY (\S+)
Value BIDIR_CAPABLE (\S+)
Value BFD_STATE (\S+)
Value ECMP_REDIRECT_CAPABLE (\S+)


Start
  ^PIM Neighbor Status for VRF "${VRF}"
  ^Neighbor\s+Interface
  ^\s+Priority\s+Capable
  ^${NEIGHBOR}\s+${INTERFACE}\s+${UPTIME}\s+${EXPIRES}\s+${DR_PRIORITY}\s+${BIDIR_CAPABLE}\s+${BFD_STATE}\s+${ECMP_REDIRECT_CAPABLE} -> Record
  #Catch empty lines
  ^\s*$$
  #Error on uncatched match
  ^. -> Error
