Value UPTIME ((\d+\s\w+.s.,?\s?){4})
Value LAST_REBOOT_REASON (\w+)
Value OS (\d+.\d+(.+)?)
Value BOOT_IMAGE (.*)
Value PLATFORM ([a-zA-Z0-9\-]+)
Value BIOS (.*)
Value HOSTNAME (.*)
Value LAST_RESET (.*)

Start
  ^\s+(NXOS: version|system:\s+version)\s+${OS}\s*$$
  ^\s+(NXOS|kickstart)\s+image\s+file\s+is:\s+${BOOT_IMAGE}\s*$$
  ^\s+cisco\s+${PLATFORM}\s+[cC]hassis
  ^\s+cisco\s+Nexus\d+\s+${PLATFORM}
  ^Kernel\s+uptime\s+is\s+${UPTIME}
  ^\s+BIOS: version ${BIOS}
  ^\s+Device name: ${HOSTNAME}
  ^Last reset at \d+ usecs after ${LAST_RESET}$$
  ^\s+Reason:\s${LAST_REBOOT_REASON} -> Record
