Value MULTICAST_SOURCE_IP (\*|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\d+)
Value MULTICAST_GROUP_IP (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\d+)
Value UP_TIME (\S+)
Value EXPIRATION_TIME (\d{2}:\d{2}:\d{2}|stopped)
Value RENDEZVOUS_POINT (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value PROTOCOLS (.*)
Value Required INCOMING_INTERFACE (\S+)
Value REVERSE_PATH_FORWARDING_NEIGHBOR_IP (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
Value REGISTERING (Registering)
Value OUTGOING_INTERFACE_COUNT (\d+)
Value List OUTGOING_INTERFACE (\S+)
Value List FORWARD_MODE (Forward\/Sparse|Forward\/Dense)
Value List OUTGOING_MULTICAST_UP_TIME (\S+)
Value List OUTGOING_MULTICAST_EXPIRATION_TIME (\d{2}:\d{2}:\d{2}|stopped)
Value List OUTGOING_MULTICAST_PROTOCOLS (.*)
Value Filldown VRF (\S+)

Start
  ^\((\*|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\d+),\s(\*|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\d+)\) -> Continue.Record
  ^\(${MULTICAST_SOURCE_IP},\s${MULTICAST_GROUP_IP}\),\suptime:\s${UP_TIME}(\/${EXPIRATION_TIME})?(,\sRP\s${RENDEZVOUS_POINT})?(,\s${PROTOCOLS})?
  ^\s+Incoming\sinterface:\s${INCOMING_INTERFACE},\sRPF\snbr:\s${REVERSE_PATH_FORWARDING_NEIGHBOR_IP}(,\s${REGISTERING})?
  ^\s+Outgoing\s+interface\s+list:\s\(count:\s${OUTGOING_INTERFACE_COUNT}\)$$
#  ^\s+${OUTGOING_INTERFACE},\s${FORWARD_MODE},\suptime:\s${OUTGOING_MULTICAST_UP_TIME}\(,${OUTGOING_MULTICAST_PROTOCOLS})
#  Vlan210, uptime: 7w1d, igmp
  ^\s+${OUTGOING_INTERFACE},\suptime:\s${OUTGOING_MULTICAST_UP_TIME}(,\s${OUTGOING_MULTICAST_PROTOCOLS})
  ^\s*$$
  ^IP\s+Multicast\s+(?:Forwarding|Routing).*"${VRF}"
  ^.*[Ff]lags
  ^\s+\S+\s+-\s+
  ^\s+(?:Timers|Interface\s+state):
  ^. -> Error
