Value Required IP_ADDRESS (\S+)
Value LINK_LAYER_ADDRESS (\S+)
Value STATE (\S+)
Value INTERFACE (\S+)
Value AGE (\S+)
Value VLAN (\S+)
Value CEVLAN (\S+)
Value VPN_NAME (\S+)
Value IS_ROUTER (\S+)
Value SECURE_FLAG (\S+)


Start
  ^---------
  ^Total
  ^IPv6 Address\s+: ${IP_ADDRESS}\s*$$
  ^Link-layer\s+: ${LINK_LAYER_ADDRESS}\s+State\s+: ${STATE}\s*$$
  ^Interface\s+: ${INTERFACE}\s+Age\s+: ${AGE}\s*$$
  ^VLAN\s+: ${VLAN}\s+CEVLAN\s*: ${CEVLAN}\s*$$
  ^VPN name\s+: (${VPN_NAME})?\s+Is Router\s*: ${IS_ROUTER}\s*$$
  ^Secure FLAG\s+: ${SECURE_FLAG}\s*$$
  ^\s*$$ -> Record
  ^. -> Error


