calc.ip.prefix
===============================================

.. toctree::
    :maxdepth: 1


Module contents
---------------

.. py:function:: calc.ip.prefix.gateway(prefix):

        not documented yet

.. py:function:: calc.ip.prefix.ip(prefix):

        not documented yet

.. py:function:: calc.ip.prefix.length(prefix):

        not documented yet

.. py:function:: calc.ip.prefix.subnet(prefix):

        not documented yet

.. py:function:: calc.ip.prefix.subnet_mask(prefix):

        not documented yet



